# TourAgency

./: TourAgency.sln
.github/workflows/: dotnet.yml
TourAgency.API/: GlobalUsings.cs  Program.cs  TourAgency.API.csproj  appsettings.json
TourAgency.API/Controllers/: CountryController.cs  RouteController.cs  SaleController.cs
TourAgency.API/Mapper/: MappingProfile.cs
TourAgency.API/Middleware/: ExceptionHandlerMiddleware.cs
TourAgency.API/Properties/: launchSettings.json
TourAgency.API/Validators/: CountryValidator.cs  RouteValidator.cs  SaleValidator.cs
TourAgency.API/ViewModels/: CountryViewModel.cs  RouteViewModel.cs  SaleViewModel.cs
TourAgency.BLL/: GlobalUsings.cs  TourAgency - Backup.BLL.csproj  TourAgency.BLL.csproj
TourAgency.BLL/DI/: BusinessLogicRegister.cs
TourAgency.BLL/Interfaces/: IGenericService.cs  IModel.cs
TourAgency.BLL/Mapper/: MappingProfile.cs
TourAgency.BLL/Models/: CountryModel.cs  Model.cs  RouteModel.cs  SaleModel.cs
TourAgency.BLL/Services/: GenericService.cs
TourAgency.Client/: .env  package-lock.json  package.json
TourAgency.Client/public/: index.html
TourAgency.Client/src/: App.css  App.js  index.css
TourAgency.DAL/: GlobalUsings.cs  TourAgency.DAL.csproj
TourAgency.DAL/DI/: DataAccessRegister.cs
TourAgency.DAL/Entities/: ApplicationDbContext.cs  Country.cs  Entity.cs  Route.cs  Sale.cs
TourAgency.DAL/Interfaces/: ICountryRepository.cs  IEntity.cs  IGenericRepository.cs  IRouteRepository.cs  ISaleRepository.cs
TourAgency.DAL/Migrations/: 20240321070317_Initial.Designer.cs  20240321070317_Initial.cs  (+1 more)
(+16 files in other folders)
